<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Flexbox</title>
    <style>
        body {
            background-color: #333;
            color: #eee;
            font: 1.2rem;
        }
        main { 
            height: 200px;
            border: 2px dashed brown;
            display: flex; 
            justify-content: space-between;
            align-items: start;
            flex-direction: column;
            
        }

        .flex-item {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid blue; 
        }
        aside {
            margin-top: 10px;
            border: 2px dashed green;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img { 
            border-radius: 50%;
        }

        ul {
            display: flex; 
            list-style: none;
            gap: 10px;   
        }

        .cars {
            display: flex; 
            flex-direction: column;
            align-items: center;

        }

    </style>
</head>
<body>
    <main>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    </main>
    <aside>
        <img src="https://picsum.photos/id/111/100" alt="Car Logo">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </nav>
    </aside>
    <br>
    <div class="cars">
        <img src="https://picsum.photos/id/111/100" alt="Car Logo">
        <img src="https://picsum.photos/id/111/100" alt="Car Logo">
        <img src="https://picsum.photos/id/111/100" alt="Car Logo">
        </div>
</body>
</html>

